In [1]:
import pandas as pd
import sqlite3
from sqlite3 import OperationalError
from sqlalchemy.exc import SQLAlchemyError
import cx_Oracle
import sqlalchemy
import os
import platform
import cx_Oracle
import cx_Oracle
import cx_Oracle
import collections
import json
from tqdm import tqdm
import cx_Oracle
from sqlalchemy import types, create_engine
import requests
import json
import io
from tqdm import tqdm
import urllib3
from pandarallel import pandarallel
import numpy as np

In [2]:
## Disable the WARNINGS.

urllib3.disable_warnings()

In [3]:
## Initialise the pandarallel Library.

pandarallel.initialize(progress_bar=True)

INFO: Pandarallel will run on 8 workers.
INFO: Pandarallel will use standard multiprocessing data transfer (pipe) to transfer data between the main process and workers.

In [4]:
## Reading the Original File.

df = pd.read_csv("/Users/B0218162/Documents/PROJECTS/AADHAAR/TEMP_DATA_26OCT21_202110262050.csv")

In [5]:
df.size

12527984

In [6]:
df

         COD_ACCT_NO  COD_CUST_ID FLG_CUST_TYP  COD_AADHAAR_NO
0         1075899938    111384183          SBA    875201332504
1         1075900352    111384791          SBA    900921152592
2         1075900726    111385348          SBA    998835591269
3         1075904119     44926632          SBA    843907637105
4         1075909739     30652237          SBA    997829827390
...              ...          ...          ...             ...
3131991   9999995621    116825952          SBA    992413130293
3131992   9999996908    116925408          SBA    846576485763
3131993   9999997962    112187679          SBA    861394583079
3131994   9999991665    117367721          SBA    794524027768
3131995   9999995354     11179077          SBA    989857218626

[3131996 rows x 4 columns]

In [165]:
len(pd.unique(df['COD_AADHAAR_NO']))

3131960

In [7]:
## Splitting the Original File in Chunks of 4.

df_split = np.array_split(df, 4)

In [8]:
df_split[0]

        COD_ACCT_NO  COD_CUST_ID FLG_CUST_TYP  COD_AADHAAR_NO
0        1075899938    111384183          SBA    875201332504
1        1075900352    111384791          SBA    900921152592
2        1075900726    111385348          SBA    998835591269
3        1075904119     44926632          SBA    843907637105
4        1075909739     30652237          SBA    997829827390
...             ...          ...          ...             ...
782994   7746925150    113713837          SBA    970725366730
782995   7746925383    111534177          SBA    806576042873
782996   7746926752    118189421          SBA    953687874636
782997   7746928085    114933355          SBA    831000489607
782998   7746928137    120953448          SBA    849350792388

[782999 rows x 4 columns]

In [9]:
df_split[1]

         COD_ACCT_NO  COD_CUST_ID FLG_CUST_TYP  COD_AADHAAR_NO
782999    7746928249    120778298          SBA    991075750240
783000    7746928617    120503781          SBA    938029831923
783001    7746929258    115396090          SBA    900601350839
783002    7746933026    115766511          SBA    955013125120
783003    7746934063    120085337          SBA    892824226161
...              ...          ...          ...             ...
1565993   8800952482    122229036          SBA    809060009713
1565994   8800952601      8488336          SBA    995250177368
1565995   8800953078    121179264          SBA    993838376966
1565996   8800958564    121123658          SBA    891996897494
1565997   8800948790      1335549          SBA    886460365028

[782999 rows x 4 columns]

In [10]:
df_split[2]

         COD_ACCT_NO  COD_CUST_ID FLG_CUST_TYP  COD_AADHAAR_NO
1565998   8800949364    115038019          SBA    970875912309
1565999   8800949375    121034117          SBA    918836651268
1566000   8800949533     73820025          SBA    837611870119
1566001   8800952098    114542791          SBA    940374075825
1566002   8800952724    113038394          SBA    828135132706
...              ...          ...          ...             ...
2348992   9548630041    115831346          SBA    984560715026
2348993   9548630138    114721553          SBA    850903776837
2348994   9548631216    119996581          SBA    993424073993
2348995   9548631550    120408500          SBA    788849783972
2348996   9548631591    112073630          SBA    863519198429

[782999 rows x 4 columns]

In [11]:
df_split[3]

         COD_ACCT_NO  COD_CUST_ID FLG_CUST_TYP  COD_AADHAAR_NO
2348997   9548631891    114802525          SBA    897443744346
2348998   9548632305    114453332          SBA    932255787842
2348999   9548632714    120654185          SBA    800746308991
2349000   9548632721    112497214          SBA    963271984956
2349001   9548632775    117118124          SBA    811436661102
...              ...          ...          ...             ...
3131991   9999995621    116825952          SBA    992413130293
3131992   9999996908    116925408          SBA    846576485763
3131993   9999997962    112187679          SBA    861394583079
3131994   9999991665    117367721          SBA    794524027768
3131995   9999995354     11179077          SBA    989857218626

[782999 rows x 4 columns]

In [12]:
## Generating the Output file from the Dataframe.

df_split[0].to_csv('PART1.csv', encoding='utf-8')

In [13]:
df_split[1].to_csv('PART2.csv', encoding='utf-8')

In [14]:
df_split[2].to_csv('PART3.csv', encoding='utf-8')

In [15]:
df_split[3].to_csv('PART4.csv', encoding='utf-8')

In [17]:
df = pd.read_csv("/Users/B0218162/Documents/PROJECTS/AADHAAR/PART1.csv")

In [18]:
df

        Unnamed: 0  COD_ACCT_NO  COD_CUST_ID FLG_CUST_TYP  COD_AADHAAR_NO
0                0   1075899938    111384183          SBA    875201332504
1                1   1075900352    111384791          SBA    900921152592
2                2   1075900726    111385348          SBA    998835591269
3                3   1075904119     44926632          SBA    843907637105
4                4   1075909739     30652237          SBA    997829827390
...            ...          ...          ...          ...             ...
782994      782994   7746925150    113713837          SBA    970725366730
782995      782995   7746925383    111534177          SBA    806576042873
782996      782996   7746926752    118189421          SBA    953687874636
782997      782997   7746928085    114933355          SBA    831000489607
782998      782998   7746928137    120953448          SBA    849350792388

[782999 rows x 5 columns]

In [19]:
## List all the columns of the DataFrame.

list(df.columns)

['Unnamed: 0', 'COD_ACCT_NO', 'COD_CUST_ID', 'FLG_CUST_TYP', 'COD_AADHAAR_NO']

In [20]:
## Dropping some of the columns from the DataFrame.

df = df.drop(['Unnamed: 0'], axis = 1)

In [21]:
df

        COD_ACCT_NO  COD_CUST_ID FLG_CUST_TYP  COD_AADHAAR_NO
0        1075899938    111384183          SBA    875201332504
1        1075900352    111384791          SBA    900921152592
2        1075900726    111385348          SBA    998835591269
3        1075904119     44926632          SBA    843907637105
4        1075909739     30652237          SBA    997829827390
...             ...          ...          ...             ...
782994   7746925150    113713837          SBA    970725366730
782995   7746925383    111534177          SBA    806576042873
782996   7746926752    118189421          SBA    953687874636
782997   7746928085    114933355          SBA    831000489607
782998   7746928137    120953448          SBA    849350792388

[782999 rows x 4 columns]

In [20]:
referenceNumbersList = pd.Series(df['COD_AADHAAR_NO'])

In [21]:
referenceNumbersList

0         777773800316
1         777772563568
2         777773202004
3         777774558182
4         777772913190
              ...
626395    777773811260
626396    777772016257
626397    777771843420
626398    777777310982
626399    777773000398
Name: AADHAAR_NUMBER, Length: 626400, dtype: int64

In [22]:
type(referenceNumbersList)

pandas.core.series.Series

In [23]:
## Iterate over all Reference-Numbers.
for thisRow in referenceNumbersList.iteritems():
    #print(type(thisRow))
    print(thisRow[1])
    break

777773800316

In [22]:
## Preparing to hit the API.


url = "https://10.14.192.26:9083/api/v1/getAadhaarNumber"

headers = {
  'contentId': 'contentid',
  'channel': 'iOS',
  'Content-Type': 'application/json',
  'Accept': 'application/json'
}

payload = "{\n\t\"referenceKey\":\"999672072017\",\n\t\"apiKey\":\"paymentBank\",\n\t\"requestId\":\"uniqueskey\"\n}"
response = requests.request("POST", url, headers=headers, data = payload, verify=False)
print(response.text.encode('utf8'))

b'{"meta":{"code":"1780","description":"Vault success","status":0},"data":{"requestId":"uniqueskey","uid":"667762187998","result":{"statusCode":"uid-00","statusDescription":"Request processed successfully"}}}'

In [28]:
print(type(response.text.encode('utf8')))

<class 'bytes'>

In [29]:
responseAPIInBytes = response.text.encode('utf8')

In [32]:
fix_bytes_value = responseAPIInBytes.replace(b"'", b'"')
my_json = json.load(io.BytesIO(fix_bytes_value))

In [33]:
my_json

{'meta': {'code': '1780', 'description': 'Vault success', 'status': 0},
 'data': {'requestId': 'uniqueskey',
  'uid': '667762187998',
  'result': {'statusCode': 'uid-00',
   'statusDescription': 'Request processed successfully'}}}

In [89]:
dfWithDataFetched = 
pd.DataFrame(columns = ['COD_ACCT_NO', 'COD_CUST_ID','FLG_CUST_TYP','COD_AADHAAR_NO','ACTUAL_AADHAR_NO'])

In [186]:
dfWithDataFetched

In [187]:
dfWithDataFetched = dfWithDataFetched[0:0]

In [26]:
df

        COD_ACCT_NO  COD_CUST_ID FLG_CUST_TYP  COD_AADHAAR_NO
0        1075899938    111384183          SBA    875201332504
1        1075900352    111384791          SBA    900921152592
2        1075900726    111385348          SBA    998835591269
3        1075904119     44926632          SBA    843907637105
4        1075909739     30652237          SBA    997829827390
...             ...          ...          ...             ...
782994   7746925150    113713837          SBA    970725366730
782995   7746925383    111534177          SBA    806576042873
782996   7746926752    118189421          SBA    953687874636
782997   7746928085    114933355          SBA    831000489607
782998   7746928137    120953448          SBA    849350792388

[782999 rows x 4 columns]

In [23]:
## Modular style || Function to hit to 3rd party API and return the required result.


def fetchMeActualAadhaarNumber(thisRow):
    #print(thisRow)
    #print("############1")
    thisReferenceNumber = thisRow["COD_AADHAAR_NO"]
    #print(thisReferenceNumber)
    #thisReferenceNumber = 999672072017
    payload = '{\n\t\"referenceKey\":\"'+ str(thisReferenceNumber) + '\",\n\t\"apiKey\":\"paymentBank\",\n\t\"requestId\":\"uniqueskey\"\n}'
    response = requests.request("POST", url, headers=headers, data = payload, verify=False)
    responseAPIInBytes = response.text.encode('utf8')
    fix_bytes_value = responseAPIInBytes.replace(b"'", b'"')
    my_json = json.load(io.BytesIO(fix_bytes_value))  
    #print(my_json)
    #print("############2")
    checkIfAadhaarGotGeneratedSuccesfully = 'data' in my_json
    if checkIfAadhaarGotGeneratedSuccesfully:
        #print('c key is present')
        result = my_json['data']['uid']
    else:
        result = my_json['meta']['description']    
    #print(result)
    #print("############3")
    return result
    #dfWithDataFetched = dfWithDataFetched.append({'COD_ACCT_NO' : thisRow['COD_ACCT_NO'],
    #                                             'COD_CUST_ID' : thisRow['COD_CUST_ID'],
    #                                             'FLG_CUST_TYP' : thisRow['FLG_CUST_TYP'],
    #                                             'COD_AADHAAR_NO' : thisRow['COD_AADHAAR_NO'],
    #                                             'ACTUAL_AADHAR_NO' : result,
    #                                             }, ignore_index = True)
    #break

In [ ]:
###df.apply(fetchMeActualAadhaarNumber, axis = 1)

In [29]:
df1 = df[:100]

In [30]:
df1

    COD_ACCT_NO  COD_CUST_ID FLG_CUST_TYP  COD_AADHAAR_NO
0    1075899938    111384183          SBA    875201332504
1    1075900352    111384791          SBA    900921152592
2    1075900726    111385348          SBA    998835591269
3    1075904119     44926632          SBA    843907637105
4    1075909739     30652237          SBA    997829827390
..          ...          ...          ...             ...
95   1076193207     34094510          SBA    965399199946
96   1076219351     28950055          SBA    976683404785
97   1076227511       232717          SBA    882503981947
98   1076228682     30769692          SBA    901033730234
99   1076229494     35561168          SBA    879688153300

[100 rows x 4 columns]

In [34]:
## Invoking the Function for the dataFrame in parrallel way || Using Pandas Library.


df['ACTUAL_AADHAAR_NUMBER'] = df.parallel_apply(fetchMeActualAadhaarNumber, axis = 1)

VBox(children=(HBox(children=(IntProgress(value=0, description='0.00%', max=97875), Label(value='0 / 97875')))â€¦

In [36]:
## Printing the dataFrame || Containing results.

df

,COD_ACCT_NO,COD_CUST_ID,FLG_CUST_TYP,COD_AADHAAR_NO,ACTUAL_AADHAAR_NUMBER
0,1075899938,111384183,SBA,875201332504,593150387546
1,1075900352,111384791,SBA,900921152592,843757201512
2,1075900726,111385348,SBA,998835591269,853423607007
3,1075904119,44926632,SBA,843907637105,693811407219
4,1075909739,30652237,SBA,997829827390,295297420039
...,...,...,...,...,...
782994,7746925150,113713837,SBA,970725366730,784405925978
782995,7746925383,111534177,SBA,806576042873,297920342584
782996,7746926752,118189421,SBA,953687874636,580250564576
782997,7746928085,114933355,SBA,831000489607,582249017006
782998,7746928137,120953448,SBA,849350792388,760871393961

In [37]:
## Generating the Output File in CSV format.

df.to_csv('PART1-RES.csv', encoding='utf-8')

In [105]:
## Installation of Library pandarallel

pip install pandarallel

Collecting pandarallel
  Downloading pandarallel-1.5.4.tar.gz (17 kB)
Collecting dill
  Downloading dill-0.3.4-py2.py3-none-any.whl (86 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 86 kB 3.5 MB/s eta 0:00:011
Building wheels for collected packages: pandarallel
  Building wheel for pandarallel (setup.py) ... done
  Created wheel for pandarallel: filename=pandarallel-1.5.4-py3-none-any.whl size=18678 sha256=d0d3e5bba0c5d026dc140daf006cb371c88cf79866f77861b90c76b2c48194c1
  Stored in directory: /Users/B0218162/Library/Caches/pip/wheels/42/6c/9b/e3ed6ef75e1a229c833afab04758eeac55ec7bd2a2f879a2eb
Successfully built pandarallel
Installing collected packages: dill, pandarallel
Successfully installed dill-0.3.4 pandarallel-1.5.4
Note: you may need to restart the kernel to use updated packages.